html,body{
    height: 100%;
}

body{
    max-width: 750px;
    margin: 0 auto;
}
// 头部区域
#header{
     background-color: #f5f5f5;
    max-width: 730px;
    padding: 7px 10px;
    display: flex;
    .back{
        display: block;
        width: 12px;
        height: 20px;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-position: -24px 0;
        margin-top: 5px;
    }
    >form{
        flex: 1;
        position: relative;
        margin-left: 10px;
        .search{
            position: absolute;
            left: 5px;
            top: 3px;
            height: 20px;
            width: 20px;
            display: inline-block;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -59px -108px;
        }
        >input{
            padding-left: 30px;
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: none;             
        }
    }
    .menu{
        width: 20px;
        height: 20px;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-position: -60px 0;
        margin-left: 5px;
        margin-top: 5px;
    }
}

// 中间主体区域
#main{
    display: flex;
    height: 100%;
    .category-left{
        width: 85px;
        height: 100%;
        overflow: hidden;
        >ul{
            list-style: none;
            padding: 0;
            margin: 0;      
            background-color: #f5f5f5;           
            >li{
                height: 46px;
                    width: 85px;
                    line-height: 46px;
                    text-align: center;                          
                >a{                               
                    font-size: 12px;
                    text-decoration: none;
                    color: #666666;
                }
                &.active{
                    background-color: #fff;
                    >a{                      
                        color: #e93b3d;
                    }
                }
            }           
        }
    }
    .category-right {
        flex: 1;
        padding: 10px;
        height: 100%;
        overflow: hidden;
        #branchList{
            .jd-brand{
                .title{
                    >h4{
                        font-size: 14px;
                    }
                }
                .content{
                    .jd-category-style-1{
                        list-style: none;
                        display: flex;
                        flex-wrap:wrap;
                        li{
                            width: 33.33%;
                            margin: 10px 0;
                            >a{
                                display: block;
                                text-align: center;
                                >img{
                                    width: 70px;
                                }
                                >span{
                                    display: block;
                                    font-size: 12px;
                                }
                            }                           
                        }
                    }
                }
            }
        }
    }
}


/* 底部区域的样式 */

#footer{
	position: fixed;
	width: 100%;
	background: #fff;
	bottom: 0px;
	z-index: 999;
	max-width: 750px;

	ul{
		list-style: none;
        display:flex;
        padding: 0;
        margin: 0;
		li{
			flex:1;
			a{
				display: block;
				text-align: center;
				img{
					width: 65px;
					height: 50px;

				}
			}
		}
	}
}





































